{
  "name": "Roger Lee Cormier",
  "short_name": "rcormier.dev",
  "description": "Technical Project Manager specializing in targeting digital transformation through ERP integration, AI automation, and strategic technology implementation. PMP-certified leader driving organizational excellence with laser-focused precision.",
  "icons": [
    {
      "src": "/icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#1c263a",
  "display": "standalone"
}
