{
  "name": "RCormier Portfolio",
  "short_name": "Portfolio",
  "description": "Professional portfolio showcasing expertise in digital transformation, AI automation, and technical leadership",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
